{
  "name": "text-reader",
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./input.css -o ./output.css --watch",
    "start": "npx serve ."
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "tailwindcss": "^4.2.2"
  }
}